jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8
jdbc.user=root
jdbc.password=111111

jdbc.minPoolSize=1
jdbc.maxPoolSize=20
jdbc.initialPoolSize=1
jdbc.maxIdleTime=25000
jdbc.acquireIncrement=1
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.testConnectionOnCheckin=true
jdbc.automaticTestTable=stud
jdbc.idleConnectionTestPeriod=18000
jdbc.checkoutTimeout=3000
