log4j.rootCategory=DEBUG, stdout, lbs

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n 

### direct messages to file lbs.log ###
log4j.appender.lbs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lbs.Threshold=info
log4j.appender.lbs.Append=true
log4j.appender.lbs.ImmediateFlush=true
log4j.appender.lbs.DatePattern='.'yyyy-MM-dd
### user org.springframework.web.util.WebAppRootListener setting webAppRootKey ###
log4j.appender.lbs.File=${lbsWeb.root}/logs/lbs.log
log4j.appender.lbs.layout=org.apache.log4j.PatternLayout
log4j.appender.lbs.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n